{
  "recommendations": [
    "Vue.volar", 
    "Vue.vscode-typescript-vue-plugin",
    "naumovs.color-highlight",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "vincaslt.highlight-matching-tag",
  ]
}
